<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Mi Reproductor de Música</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#FFD700">
  <style>
    body {
      text-align: center;
      background: #111;
      color: gold;
      font-family: sans-serif;
      padding: 40px;
    }
    audio {
      margin-top: 20px;
      width: 80%;
    }
  </style>
</head>
<body>
  <h1>Mi Música Romántica</h1>
  <audio controls>
    <source src="musica/micancion.mp3" type="audio/mpeg">
    Tu navegador no soporta audio.
  </audio>

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(reg => console.log("Service Worker registrado"))
        .catch(err => console.error("Error al registrar SW:", err));
    }
  </script>
</body>
</html>
